Farcas_SergiuCristian_Lab5-master/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Crisan_AndreaMaria_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crisan_AndreaMaria_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">

        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="124,48,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="124,92,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="124,135,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="274,385,0,0" VerticalAlignment="Top" IsEnabled="False" RenderTransformOrigin="0.871,0.331" Width="76"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="503,385,0,0" VerticalAlignment="Top" IsEnabled="False" Width="76"/>
        <ListBox x:Name="lstPhones" Margin="274,48,221,182" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="124,219,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="76" Height="33"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="503,254,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="274,254,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="274,295,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="274,323,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="400,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="26" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="400,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="26" IsEnabled="False" Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
